{
  // Cognitive primitives writing corpus — machine catalog for Antora index + future UI.
  // Paths are relative to literature/cognitive-primitives/
  version: 1,
  seeded: "2026-08-29",
  topics: [
    { id: "thread-local-gc", label: "Thread-local garbage collection", role: "primary" },
    { id: "cas-vs-locks", label: "Compare-and-swap (CAS) versus locks", role: "secondary" },
    { id: "object-capabilities", label: "Capability-based security (object capabilities)", role: "secondary" },
    { id: "recursion", label: "Recursion", role: "secondary" },
  ],
  frameworks: [
    { id: "nsm", label: "NSM / semantic primes" },
    { id: "image-schemas", label: "Image schemas / conceptual metaphor" },
    { id: "embodied", label: "Grounded / embodied cognition" },
    { id: "concreteness", label: "Concreteness / imageability" },
    { id: "cognitive-load", label: "Cognitive load optimization" },
    { id: "first-principles", label: "First-principles unpacking" },
    { id: "concrete-example-first", label: "Concrete-example-first" },
  ],
  models: [
    { id: "natural-voice", label: "Natural voice (parent agent)", slug: null },
    { id: "composer-2.5-fast", label: "Composer 2.5 Fast", slug: "composer-2.5-fast" },
    { id: "claude-opus-5-thinking-high", label: "Claude Opus 5 Thinking High", slug: "claude-opus-5-thinking-high" },
    { id: "cursor-grok-4.5-high-fast", label: "Grok 4.5 High Fast", slug: "cursor-grok-4.5-high-fast" },
    { id: "cursor-grok-4.6-high", label: "Grok 4.6 High", slug: "cursor-grok-4.6-high" },
    { id: "gpt-5.6-sol-medium", label: "GPT 5.6 Sol Medium", slug: "gpt-5.6-sol-medium" },
    { id: "gemini-3.7-flash-high", label: "Gemini 3.7 Flash High", slug: "gemini-3.7-flash-high" },
    { id: "kimi-k3-max", label: "Kimi K3 Max", slug: "kimi-k3-max" },
  ],
  articleCount: 36,
  articles: [
    { id: "cas-vs-locks-framework-cognitive-load", topic: "cas-vs-locks", axis: "framework", model: "composer-2.5-fast", framework: "cognitive-load", path: "articles/cas-vs-locks/framework/cognitive-load.md", generator: "composer-2.5-fast" },
    { id: "cas-vs-locks-framework-concrete-example-first", topic: "cas-vs-locks", axis: "framework", model: "composer-2.5-fast", framework: "concrete-example-first", path: "articles/cas-vs-locks/framework/concrete-example-first.md", generator: "composer-2.5-fast" },
    { id: "cas-vs-locks-framework-concreteness", topic: "cas-vs-locks", axis: "framework", model: "composer-2.5-fast", framework: "concreteness", path: "articles/cas-vs-locks/framework/concreteness.md", generator: "composer-2.5-fast" },
    { id: "cas-vs-locks-framework-embodied", topic: "cas-vs-locks", axis: "framework", model: "composer-2.5-fast", framework: "embodied", path: "articles/cas-vs-locks/framework/embodied.md", generator: "composer-2.5-fast" },
    { id: "cas-vs-locks-framework-first-principles", topic: "cas-vs-locks", axis: "framework", model: "composer-2.5-fast", framework: "first-principles", path: "articles/cas-vs-locks/framework/first-principles.md", generator: "composer-2.5-fast" },
    { id: "cas-vs-locks-framework-image-schemas", topic: "cas-vs-locks", axis: "framework", model: "composer-2.5-fast", framework: "image-schemas", path: "articles/cas-vs-locks/framework/image-schemas.md", generator: "composer-2.5-fast" },
    { id: "cas-vs-locks-framework-nsm", topic: "cas-vs-locks", axis: "framework", model: "composer-2.5-fast", framework: "nsm", path: "articles/cas-vs-locks/framework/nsm.md", generator: "composer-2.5-fast" },
    { id: "object-capabilities-framework-cognitive-load", topic: "object-capabilities", axis: "framework", model: "composer-2.5-fast", framework: "cognitive-load", path: "articles/object-capabilities/framework/cognitive-load.md", generator: "composer-2.5-fast" },
    { id: "object-capabilities-framework-concrete-example-first", topic: "object-capabilities", axis: "framework", model: "composer-2.5-fast", framework: "concrete-example-first", path: "articles/object-capabilities/framework/concrete-example-first.md", generator: "composer-2.5-fast" },
    { id: "object-capabilities-framework-concreteness", topic: "object-capabilities", axis: "framework", model: "composer-2.5-fast", framework: "concreteness", path: "articles/object-capabilities/framework/concreteness.md", generator: "composer-2.5-fast" },
    { id: "object-capabilities-framework-embodied", topic: "object-capabilities", axis: "framework", model: "composer-2.5-fast", framework: "embodied", path: "articles/object-capabilities/framework/embodied.md", generator: "composer-2.5-fast" },
    { id: "object-capabilities-framework-first-principles", topic: "object-capabilities", axis: "framework", model: "composer-2.5-fast", framework: "first-principles", path: "articles/object-capabilities/framework/first-principles.md", generator: "composer-2.5-fast" },
    { id: "object-capabilities-framework-image-schemas", topic: "object-capabilities", axis: "framework", model: "composer-2.5-fast", framework: "image-schemas", path: "articles/object-capabilities/framework/image-schemas.md", generator: "composer-2.5-fast" },
    { id: "object-capabilities-framework-nsm", topic: "object-capabilities", axis: "framework", model: "composer-2.5-fast", framework: "nsm", path: "articles/object-capabilities/framework/nsm.md", generator: "composer-2.5-fast" },
    { id: "recursion-framework-cognitive-load", topic: "recursion", axis: "framework", model: "composer-2.5-fast", framework: "cognitive-load", path: "articles/recursion/framework/cognitive-load.md", generator: "composer-2.5-fast" },
    { id: "recursion-framework-concrete-example-first", topic: "recursion", axis: "framework", model: "composer-2.5-fast", framework: "concrete-example-first", path: "articles/recursion/framework/concrete-example-first.md", generator: "composer-2.5-fast" },
    { id: "recursion-framework-concreteness", topic: "recursion", axis: "framework", model: "composer-2.5-fast", framework: "concreteness", path: "articles/recursion/framework/concreteness.md", generator: "composer-2.5-fast" },
    { id: "recursion-framework-embodied", topic: "recursion", axis: "framework", model: "composer-2.5-fast", framework: "embodied", path: "articles/recursion/framework/embodied.md", generator: "composer-2.5-fast" },
    { id: "recursion-framework-first-principles", topic: "recursion", axis: "framework", model: "composer-2.5-fast", framework: "first-principles", path: "articles/recursion/framework/first-principles.md", generator: "composer-2.5-fast" },
    { id: "recursion-framework-image-schemas", topic: "recursion", axis: "framework", model: "composer-2.5-fast", framework: "image-schemas", path: "articles/recursion/framework/image-schemas.md", generator: "composer-2.5-fast" },
    { id: "recursion-framework-nsm", topic: "recursion", axis: "framework", model: "composer-2.5-fast", framework: "nsm", path: "articles/recursion/framework/nsm.md", generator: "composer-2.5-fast" },
    { id: "thread-local-gc-framework-cognitive-load", topic: "thread-local-gc", axis: "framework", model: "composer-2.5-fast", framework: "cognitive-load", path: "articles/thread-local-gc/framework/cognitive-load.md", generator: "composer-2.5-fast" },
    { id: "thread-local-gc-framework-concrete-example-first", topic: "thread-local-gc", axis: "framework", model: "composer-2.5-fast", framework: "concrete-example-first", path: "articles/thread-local-gc/framework/concrete-example-first.md", generator: "composer-2.5-fast" },
    { id: "thread-local-gc-framework-concreteness", topic: "thread-local-gc", axis: "framework", model: "composer-2.5-fast", framework: "concreteness", path: "articles/thread-local-gc/framework/concreteness.md", generator: "composer-2.5-fast" },
    { id: "thread-local-gc-framework-embodied", topic: "thread-local-gc", axis: "framework", model: "composer-2.5-fast", framework: "embodied", path: "articles/thread-local-gc/framework/embodied.md", generator: "composer-2.5-fast" },
    { id: "thread-local-gc-framework-first-principles", topic: "thread-local-gc", axis: "framework", model: "composer-2.5-fast", framework: "first-principles", path: "articles/thread-local-gc/framework/first-principles.md", generator: "composer-2.5-fast" },
    { id: "thread-local-gc-framework-image-schemas", topic: "thread-local-gc", axis: "framework", model: "composer-2.5-fast", framework: "image-schemas", path: "articles/thread-local-gc/framework/image-schemas.md", generator: "composer-2.5-fast" },
    { id: "thread-local-gc-framework-nsm", topic: "thread-local-gc", axis: "framework", model: "composer-2.5-fast", framework: "nsm", path: "articles/thread-local-gc/framework/nsm.md", generator: "composer-2.5-fast" },
    { id: "tlgc-baseline-claude-opus-5-thinking-high", topic: "thread-local-gc", axis: "baseline", model: "claude-opus-5-thinking-high", framework: null, path: "articles/thread-local-gc/baseline/claude-opus-5-thinking-high.md", generator: "claude-opus-5-thinking-high" },
    { id: "tlgc-baseline-composer-2.5-fast", topic: "thread-local-gc", axis: "baseline", model: "composer-2.5-fast", framework: null, path: "articles/thread-local-gc/baseline/composer-2.5-fast.md", generator: "composer-2.5-fast" },
    { id: "tlgc-baseline-cursor-grok-4.5-high-fast", topic: "thread-local-gc", axis: "baseline", model: "cursor-grok-4.5-high-fast", framework: null, path: "articles/thread-local-gc/baseline/cursor-grok-4.5-high-fast.md", generator: "cursor-grok-4.5-high-fast" },
    { id: "tlgc-baseline-cursor-grok-4.6-high", topic: "thread-local-gc", axis: "baseline", model: "cursor-grok-4.6-high", framework: null, path: "articles/thread-local-gc/baseline/cursor-grok-4.6-high.md", generator: "cursor-grok-4.6-high" },
    { id: "tlgc-baseline-gemini-3.7-flash-high", topic: "thread-local-gc", axis: "baseline", model: "gemini-3.7-flash-high", framework: null, path: "articles/thread-local-gc/baseline/gemini-3.7-flash-high.md", generator: "gemini-3.7-flash-high" },
    { id: "tlgc-baseline-gpt-5.6-sol-medium", topic: "thread-local-gc", axis: "baseline", model: "gpt-5.6-sol-medium", framework: null, path: "articles/thread-local-gc/baseline/gpt-5.6-sol-medium.md", generator: "gpt-5.6-sol-medium" },
    { id: "tlgc-baseline-kimi-k3-max", topic: "thread-local-gc", axis: "baseline", model: "kimi-k3-max", framework: null, path: "articles/thread-local-gc/baseline/kimi-k3-max.md", generator: "kimi-k3-max" },
    { id: "tlgc-baseline-natural-voice", topic: "thread-local-gc", axis: "baseline", model: "natural-voice", framework: null, path: "articles/thread-local-gc/baseline/natural-voice.md", generator: "parent-agent" },
  ],
}
